DistributionMapping.verbose = 0
algo.particle_shape = 1                 # 1
amr.check_input = true
amr.grid_eff = 0.69999999999999996
amr.max_grid_iterations = 4
amr.max_grid_size = 32                  # 32
amr.max_level = 0
amr.n_cell = 256 256
amr.n_proper = 1
amr.refine_grid_layout = true
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = true
amrex.abort_on_unused_inputs = false
amrex.async_out = false
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = false
amrex.fpe_trap_overflow = false
amrex.fpe_trap_zero = false
amrex.handle_sigabrt = true
amrex.handle_sigfpe = true
amrex.handle_sigill = true
amrex.handle_sigint = true
amrex.handle_sigsegv = true
amrex.handle_sigterm = false
amrex.init_snan = false
amrex.mf.alloc_single_chunk = false
amrex.omp_threads = "nosmt"
amrex.signal_handling = true
amrex.the_arena_defragmentation = true
amrex.the_arena_init_size = 8388608
amrex.the_arena_is_managed = false
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = true
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = true
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = true
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = true
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = false
amrex.use_gpu_aware_mpi = false
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
arc_channel_seed.density_function(x,y,z) = "1.000000000000000e14 * if(sqrt(x*x + z*z) > 0.035, 1.0, 0.0) * if(sqrt(x*x + z*z) < 0.049, 1.0, 0.0)"
arc_channel_seed.initialize_self_fields = 0
arc_channel_seed.injection_style = "nuniformpercell"
arc_channel_seed.momentum_distribution_type = "parse_momentum_function"
arc_channel_seed.momentum_function_ux(x,y,z) = "(0.0)/299792458.0"
arc_channel_seed.momentum_function_uy(x,y,z) = "(0.0)/299792458.0"
arc_channel_seed.momentum_function_uz(x,y,z) = "(0.0)/299792458.0"
arc_channel_seed.num_particles_per_cell_each_dim = 2 2    # 2 2
arc_channel_seed.profile = "parse_density_function"
arc_channel_seed.species_type = "electron"
boundary.field_hi = pec pec
boundary.field_lo = pec pec
boundary.particle_hi = absorbing absorbing
boundary.particle_lo = absorbing absorbing
density_diag.diag_type = "Full"
density_diag.fields_to_plot = rho_arc_channel_seed rho_electrons rho_stabilizing_beam
density_diag.file_prefix = "/home/catskills/Desktop/Aircraft/CatskillsFusionSSTO/build/orbitron/warpx-runs/t1p0000_c1p0000/diags/density_diag"
density_diag.format = "plotfile"
density_diag.intervals = 100
density_diag.write_species = 0
diagnostics.diags_names = density_diag
eb2.extend_domain_face = true
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
electrons.density_function(x,y,z) = "5.000000000000000e15 * if(sqrt(x*x + z*z) > 0.01, 1.0, 0.0) * if(sqrt(x*x + z*z) < 0.03, 1.0, 0.0)"
electrons.initialize_self_fields = 0
electrons.injection_style = "nuniformpercell"
electrons.momentum_distribution_type = "parse_momentum_function"
electrons.momentum_function_ux(x,y,z) = "(-(260576.689141951065 * z / if(sqrt(x*x + z*z) > 0.0001, sqrt(x*x + z*z), 0.0001)) / 2)/299792458.0"
electrons.momentum_function_uy(x,y,z) = "(0.0)/299792458.0"
electrons.momentum_function_uz(x,y,z) = "((260576.689141951065 * x / if(sqrt(x*x + z*z) > 0.0001, sqrt(x*x + z*z), 0.0001)) / 2)/299792458.0"
electrons.num_particles_per_cell_each_dim = 4 4    # 4 4
electrons.profile = "parse_density_function"
electrons.species_type = "electron"
fabarray.comm_tile_size = 1024000 8
fabarray.mfiter_tile_size = 1024000 1024000
geometry.coord_sys = 0
geometry.dims = "2"
geometry.is_periodic = 0 0
geometry.prob_hi = 0.050000000000000003 0.050000000000000003    # 0.050000000000000003 0.050000000000000003
geometry.prob_lo = -0.050000000000000003 -0.050000000000000003    # -0.050000000000000003 -0.050000000000000003
lattice.reverse = false
max_step = 500                          # 500
my_constants.clight = 299792458.0
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.hbar = 1.0545718176461565e-34
my_constants.kb = 1.3806490000000001e-23
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19
particles.B_ext_particle_init_style = "parse_b_ext_particle_function"
particles.Bx_external_particle_function(x,y,z,t) = "0.0"
particles.By_external_particle_function(x,y,z,t) = "2"
particles.Bz_external_particle_function(x,y,z,t) = "0.0"
particles.E_ext_particle_init_style = "parse_e_ext_particle_function"
particles.Ex_external_particle_function(x,y,z,t) = "(260576.689141951065 * x / if(sqrt(x*x + z*z) > 0.005, sqrt(x*x + z*z), 0.005)) * if(x*x + z*z >= 2.500000000000000e-5, 1.0, 0.0)"
particles.Ey_external_particle_function(x,y,z,t) = "0.0"
particles.Ez_external_particle_function(x,y,z,t) = "(260576.689141951065 * z / if(sqrt(x*x + z*z) > 0.005, sqrt(x*x + z*z), 0.005)) * if(x*x + z*z >= 2.500000000000000e-5, 1.0, 0.0)"
particles.do_mem_efficient_sort = true
particles.do_tiling = true
particles.particles_nfiles = 1024
particles.species_names = electrons arc_channel_seed stabilizing_beam
particles.use_comms_arena = false
stabilizing_beam.initialize_self_fields = 0
stabilizing_beam.injection_style = "multipleparticles"
stabilizing_beam.multiple_particles_pos_x = 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04    # 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001
stabilizing_beam.multiple_particles_pos_y = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
stabilizing_beam.multiple_particles_pos_z = -0.01 -0.009797979797979799 -0.009595959595959595 -0.009393939393939394 -0.009191919191919192 -0.00898989898989899 -0.008787878787878789 -0.008585858585858586 -0.008383838383838384 -0.008181818181818182 -0.00797979797979798 -0.0077777777777777776 -0.007575757575757576 -0.007373737373737374 -0.007171717171717172 -0.0069696969696969695 -0.006767676767676768 -0.006565656565656566 -0.006363636363636364 -0.006161616161616161 -0.00595959595959596 -0.005757575757575758 -0.005555555555555556 -0.005353535353535353 -0.005151515151515152 -0.00494949494949495 -0.004747474747474748 -0.004545454545454545 -0.004343434343434344 -0.004141414141414142 -0.00393939393939394 -0.003737373737373737 -0.0035353535353535356 -0.003333333333333334 -0.0031313131313131315 -0.002929292929292929 -0.0027272727272727275 -0.002525252525252526 -0.0023232323232323234 -0.002121212121212121 -0.0019191919191919194 -0.0017171717171717178 -0.0015151515151515162 -0.001313131313131313 -0.0011111111111111113 -0.0009090909090909097 -0.0007070707070707064 -0.0005050505050505048 -0.00030303030303030325 -0.00010101010101010166 0.00010101010101009993 0.00030303030303030325 0.0005050505050505048 0.0007070707070707064 0.0009090909090909097 0.0011111111111111113 0.001313131313131313 0.0015151515151515145 0.001717171717171716 0.0019191919191919194 0.002121212121212121 0.0023232323232323226 0.002525252525252526 0.0027272727272727275 0.002929292929292929 0.0031313131313131307 0.0033333333333333322 0.0035353535353535356 0.003737373737373737 0.003939393939393939 0.004141414141414142 0.004343434343434344 0.004545454545454545 0.004747474747474747 0.004949494949494948 0.005151515151515152 0.005353535353535353 0.005555555555555555 0.005757575757575758 0.005959595959595958 0.006161616161616161 0.006363636363636365 0.006565656565656565 0.006767676767676768 0.006969696969696968 0.007171717171717171 0.007373737373737374 0.007575757575757574 0.0077777777777777776 0.007979797979797981 0.00818181818181818 0.008383838383838384 0.008585858585858587 0.008787878787878787 0.00898989898989899 0.00919191919191919 0.009393939393939394 0.009595959595959597 0.009797979797979797 0.01    # -0.01 -0.0097979797979797986 -0.0095959595959595953 -0.0093939393939393937 -0.0091919191919191921 -0.0089898989898989905 -0.008787878787878789 -0.0085858585858585856 -0.008383838383838384 -0.0081818181818181825 -0.0079797979797979791 -0.0077777777777777776 -0.007575757575757576 -0.0073737373737373744 -0.0071717171717171719 -0.0069696969696969695 -0.0067676767676767679 -0.0065656565656565663 -0.0063636363636363638 -0.0061616161616161614 -0.0059595959595959598 -0.0057575757575757582 -0.0055555555555555558 -0.0053535353535353533 -0.0051515151515151517 -0.0049494949494949501 -0.0047474747474747477 -0.0045454545454545452 -0.0043434343434343436 -0.0041414141414141421 -0.0039393939393939396 -0.0037373737373737372 -0.0035353535353535356 -0.003333333333333334 -0.0031313131313131315 -0.0029292929292929291 -0.0027272727272727275 -0.0025252525252525259 -0.0023232323232323234 -0.002121212121212121 -0.0019191919191919194 -0.0017171717171717178 -0.0015151515151515162 -0.0013131313131313129 -0.0011111111111111113 -0.00090909090909090974 -0.00070707070707070642 -0.00050505050505050483 -0.00030303030303030325 -0.00010101010101010166 0.00010101010101009993 0.00030303030303030325 0.00050505050505050483 0.00070707070707070642 0.00090909090909090974 0.0011111111111111113 0.0013131313131313129 0.0015151515151515145 0.0017171717171717161 0.0019191919191919194 0.002121212121212121 0.0023232323232323226 0.0025252525252525259 0.0027272727272727275 0.0029292929292929291 0.0031313131313131307 0.0033333333333333322 0.0035353535353535356 0.0037373737373737372 0.0039393939393939387 0.0041414141414141421 0.0043434343434343436 0.0045454545454545452 0.0047474747474747468 0.0049494949494949484 0.0051515151515151517 0.0053535353535353533 0.0055555555555555549 0.0057575757575757582 0.0059595959595959581 0.0061616161616161614 0.0063636363636363647 0.0065656565656565646 0.0067676767676767679 0.0069696969696969677 0.0071717171717171711 0.0073737373737373744 0.0075757575757575742 0.0077777777777777776 0.0079797979797979809 0.0081818181818181807 0.008383838383838384 0.0085858585858585874 0.0087878787878787872 0.0089898989898989905 0.0091919191919191904 0.0093939393939393937 0.009595959595959597 0.0097979797979797969 0.01
stabilizing_beam.multiple_particles_ux = -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561    # -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561 -0.010006922855944561
stabilizing_beam.multiple_particles_uy = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
stabilizing_beam.multiple_particles_uz = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
stabilizing_beam.multiple_particles_weight = 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0 10000000000.0    # 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000 10000000000
stabilizing_beam.species_type = "proton"
tiny_profiler.device_synchronize_around_region = false
tiny_profiler.enabled = true
tiny_profiler.memprof_enabled = true
tiny_profiler.print_threshold = 1.0
tiny_profiler.verbose = 0
vismf.usesingleread = true
vismf.usesinglewrite = true
warpx.cfl = 0.9                         # 0.90000000000000002
warpx.const_dt = 1e-12                  # 9.9999999999999998e-13
warpx.used_inputs_file = "warpx_used_inputs"
warpx.verbose = 1
